name=cpu width=4096 height=4096 iterations=5000 threads=8 min=12.94 max=16.15 mean=14.96 avg=14.64 stdev=1.01
name=gpu width=2048 height=2048 gridSize=131072 blockSize=32 min=1.32 max=1.59 mean=1.32 avg=1.35 stdev=0.08
name=gpu width=2048 height=2048 gridSize=65536 blockSize=64 min=1.33 max=1.58 mean=1.34 avg=1.37 stdev=0.07
name=gpu width=2048 height=2048 gridSize=32768 blockSize=128 min=1.30 max=1.56 mean=1.31 avg=1.33 stdev=0.08
name=gpu width=2048 height=2048 gridSize=16384 blockSize=256 min=1.30 max=1.56 mean=1.31 avg=1.34 stdev=0.07
name=gpu width=2048 height=2048 gridSize=4096 blockSize=1024 min=2.21 max=2.47 mean=2.23 avg=2.25 stdev=0.07
name=gpu width=4096 height=4096 gridSize=524288 blockSize=32 min=4.99 max=5.29 mean=5.03 avg=5.09 stdev=0.11
name=gpu width=4096 height=4096 gridSize=262144 blockSize=64 min=5.01 max=5.28 mean=5.02 avg=5.09 stdev=0.11
name=gpu width=4096 height=4096 gridSize=131072 blockSize=128 min=4.96 max=5.22 mean=4.98 avg=5.04 stdev=0.09
name=gpu width=4096 height=4096 gridSize=65536 blockSize=256 min=4.97 max=5.22 mean=5.21 avg=5.07 stdev=0.11
name=gpu width=4096 height=4096 gridSize=32768 blockSize=512 min=5.05 max=5.33 mean=5.07 avg=5.14 stdev=0.11
name=gpu width=4096 height=4096 gridSize=16384 blockSize=1024 min=6.36 max=6.62 mean=6.62 avg=6.45 stdev=0.11
name=gpu width=4096 height=4096 gridSize=16384 blockSize=1024 min=6.34 max=6.61 mean=6.36 avg=6.45 stdev=0.11
